{
  "AWSTemplateFormatVersion" : "2010-09-09",

  "Description" : "This template is used in the Creating your fist Classic Load Balancer lab at Cloud Academy. It creates two webservers in a current VPC",

  "Parameters": {
		"KeyName": {
			"Description": "Keypair name",
			"Type": "AWS::EC2::KeyPair::KeyName"
		},
		"VpcId": {
			"Description": "VPC to use",
			"Type": "AWS::EC2::VPC::Id"
		},
		"SubnetIdA": {
			"Description": "First Subnet to use",
			"Type": "AWS::EC2::Subnet::Id"
		},
		"SubnetIdB": {
			"Description": "Second Subnet to use",
			"Type": "AWS::EC2::Subnet::Id"
		},
		"AmiId": {
			"Description": "AMI ID to use for the web nodes",
			"Type": "String",
      "Default": "ami-b04e92d0"
		}

	},
  "Resources" : {
    "WebAppSG": {
      "Type" : "AWS::EC2::SecurityGroup",
      "Properties" : {
         "GroupDescription" : "Allow http to ec2 instances",
         "VpcId" : {"Ref" : "VpcId"},
         "SecurityGroupIngress" : [{
               "IpProtocol" : "tcp",
               "FromPort" : "80",
               "ToPort" : "80",
               "CidrIp" : "0.0.0.0/0"
            }],
          "Tags": [{
            "Key": "Name",
            "Value": "Web-App-SG"
          }]
      }
    },
    "EC2InstanceA": {
      "Type": "AWS::EC2::Instance",
      "Properties": {
        "InstanceType": "t2.micro",
        "KeyName": {
          "Ref": "KeyName"
        },
        "ImageId": {
          "Ref": "AmiId"
        },
        "Tags": [{
          "Key": "Name",
          "Value": "WebServerA"
        }],
           "NetworkInterfaces" : [{
              "GroupSet"                 : [{ "Ref": "WebAppSG" }],
              "AssociatePublicIpAddress" : "true",
              "DeviceIndex"              : "0",
              "DeleteOnTermination"      : "true",
              "SubnetId"                 : { "Ref" : "SubnetIdA" }
            }],
        "UserData": {
          "Fn::Base64": {
            "Fn::Join": [
              "", [
                "#!/bin/bash -xe\n",
                "yum update -y\n",
                "yum install -y git httpd\n",
                "chkconfig --levels 235 httpd on\n",
                "echo \"# Nothing in here\" > /etc/httpd/conf.d/welcome.conf\n",
                "git clone https://github.com/cloudacademy/creating-your-first-classic-load-balancer.git\n",
                "cd creating-your-first-classic-load-balancer/\n",
                "INSTANCEID=$(curl http://169.254.169.254/2016-06-30/meta-data/instance-id)\n",
                "HOSTURL=$(curl http://169.254.169.254/2016-06-30/meta-data/public-hostname)\n",
                "sed -i \"s/instanceID/$INSTANCEID/g\" assets/index.html\n",
                "sed -i \"s/publicHostname/$HOSTURL/g\" assets/index.html\n",
                "cp -f assets/index.html /var/www/html/index.html\n",
                "service httpd restart\n"
              ]
            ]
          }
        }
      }
    },
  "EC2InstanceB": {
    "Type": "AWS::EC2::Instance",
    "Properties": {
      "InstanceType": "t2.micro",
      "KeyName": {
        "Ref": "KeyName"
      },
      "ImageId": {
        "Ref": "AmiId"
      },
      "Tags": [{
        "Key": "Name",
        "Value": "WebServerB"
      }],
         "NetworkInterfaces" : [{
            "GroupSet"                 : [{ "Ref": "WebAppSG" }],
            "AssociatePublicIpAddress" : "true",
            "DeviceIndex"              : "0",
            "DeleteOnTermination"      : "true",
            "SubnetId"                 : { "Ref" : "SubnetIdB" }
          }],
      "UserData": {
        "Fn::Base64": {
          "Fn::Join": [
            "", [
              "#!/bin/bash -xe\n",
              "yum update -y\n",
              "yum install -y git httpd\n",
              "chkconfig --levels 235 httpd on\n",
              "echo \"# Nothing in here\" > /etc/httpd/conf.d/welcome.conf\n",
              "git clone https://github.com/cloudacademy/creating-your-first-classic-load-balancer.git\n",
              "cd creating-your-first-classic-load-balancer/\n",
              "INSTANCEID=$(curl http://169.254.169.254/2016-06-30/meta-data/instance-id)\n",
              "HOSTURL=$(curl http://169.254.169.254/2016-06-30/meta-data/public-hostname)\n",
              "sed -i \"s/instanceID/$INSTANCEID/g\" assets/index.html\n",
              "sed -i \"s/publicHostname/$HOSTURL/g\" assets/index.html\n",
              "cp -f assets/index.html /var/www/html/index.html\n",
              "service httpd restart\n"
            ]
          ]
        }
      }
    }
  }
},
  "Outputs" : {}

}
